<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layout">

<ImageView
android:id="@+id/graphic"
android:layout_width="100dp"
android:layout_height="100dp"
android:layout_centerInParent="true"
android:adjustViewBounds="true"
android:background="#FFFFFF"
    />


<TextView
android:id="@+id/txt"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="22sp"
android:layout_gravity="center" />

</LinearLayout>